.cards-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  color: white;
  align-content: center;
  box-shadow: 10px 5px 5px white;
}

.card-trip-infos h3 {
  text-align: center;
  color: white;
  margin: 0 auto;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-trip {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-trip {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-trip {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-trip {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-trip {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
